<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Car Chemist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #000000;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 600px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 600px;
            text-align: center;
            font-size: 40px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;

        }
        .column {
            float: left;
            text-align: center;
            font-size: 25px;
        }

        /* Set width length for the left, right and middle columns */
        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 30px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>


<header>
    <h2>The Car Chemist</h2>
</header>

<section>
    <nav>
        <ul>
            <li>696969696969</li>
            <li><a href="#">Phone Number</a></li>
            <br>
            <li>TheCarChemist.IG</li>
            <li><a href="#">Instagram</a></li>
            <br>
            <li>imgoontz and i eatpoopie</li>
            <li><a href="#">Facebook</a></li>
        </ul>
    </nav>

    <article>
        <h1>Services</h1>

        <div class="row" >
            <div class="column left">
                <h2 style="font-size: 25px">Seat Shampoo</h2>
                <img src="seat.jpeg" style="width:70px;height:70px;">
                <br>
                <h2 style="font-size: 25px">Dent Repair</h2>
                <img src="dent.jpeg" style="width:70px;height:70px;">
            </div>
            <div class="column right">
                <h2 style="font-size: 25px;">Car Detail</h2>
                <img src="car.png" style="width:70px;height:70px;">
                <br>
                <h2 style="font-size: 25px">Wax Coat</h2>
                <img src="wax.png" style="width:70px;height:70px;">
            </div>
        </div>
        </ul>
    </article>
</section>

<footer>
    <p>fuck yo Foot</p>
</footer>

</body>
</html>

